resilience4j:
    ratelimiter:
        configs:
            default:
                limitForPeriod: 100
                limitRefreshPeriod: 3600000s
                timeoutDuration: 0
        instances:
            tenantRateLimit:
                baseConfig: default